<html lang="en"><head>


  <meta charset="utf-8">
  
  <meta name="theme-color" content="#000000">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="/favicon.ico">
  <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>React App</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&amp;display=swap">
  <link rel="manifest" href="/manifest.json">
  <style id="/src/App.module.css:-css" type="text/css">._src_App_module__root {
  height: 100%;
  font-family: sans-serif;
  background-color: #1e1e1e;
  flex-basis: 100%;
  overflow-y: auto;
  align-items: center;
  justify-content: center;
}
</style><style id="/src/components/_resets.module.css:-css" type="text/css">._src_components_resets_module__clapyResets,
._src_components_resets_module__clapyResets * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  flex-shrink: 0;
  text-decoration: none;
  min-width: 0;
  overflow-wrap: anywhere;
}

._src_components_resets_module__clapyResets,
._src_components_resets_module__clapyResets :not(span, a, ul, ol, li, p) {
  display: flex;
}

._src_components_resets_module__clapyResets ul,
._src_components_resets_module__clapyResets ol {
  text-indent: 0;
  padding-inline-start: 1.5em;
}

._src_components_resets_module__clapyResets p:empty::before {
  content: '';
  display: inline-block;
}

._src_components_resets_module__clapyResets img {
  object-fit: contain;
}

._src_components_resets_module__clapyResets svg {
  overflow: visible;
}
</style><style id="/src/components/Frame1/Frame1.module.css:-css" type="text/css">._src_components_Frame1_Frame1_module__root {
  position: relative;
  width: 564px;
  height: 470px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  overflow: hidden;
}
._src_components_Frame1_Frame1_module__rectangle1 {
  position: absolute;
  left: 66px;
  top: 73px;
  width: 100px;
  height: 58px;
  background-color: #d9d9d9;
}
._src_components_Frame1_Frame1_module__pV1 {
  position: absolute;
  left: 102px;
  top: 90px;
  width: 39px;
  height: 26px;
  flex-direction: column;
}
._src_components_Frame1_Frame1_module__textBlock {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
._src_components_Frame1_Frame1_module__textBlock2 {
  margin-top: 0;
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
._src_components_Frame1_Frame1_module__rectangle2 {
  position: absolute;
  left: 269px;
  top: 74px;
  width: 100px;
  height: 58px;
  background-color: #d9d9d9;
}
._src_components_Frame1_Frame1_module__pV2 {
  position: absolute;
  left: 305px;
  top: 91px;
  width: 39px;
  height: 26px;
  flex-direction: column;
}
._src_components_Frame1_Frame1_module__textBlock3 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
._src_components_Frame1_Frame1_module__textBlock4 {
  margin-top: 0;
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
._src_components_Frame1_Frame1_module__rectangle3 {
  position: absolute;
  left: 71px;
  top: 282px;
  width: 100px;
  height: 58px;
  background-color: #d9d9d9;
}
._src_components_Frame1_Frame1_module__pV12 {
  position: absolute;
  left: 107px;
  top: 299px;
  width: 39px;
  height: 26px;
  flex-direction: column;
}
._src_components_Frame1_Frame1_module__textBlock5 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
._src_components_Frame1_Frame1_module__textBlock6 {
  margin-top: 0;
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
._src_components_Frame1_Frame1_module__rectangle4 {
  position: absolute;
  left: 282px;
  top: 283px;
  width: 100px;
  height: 58px;
  background-color: #d9d9d9;
}
._src_components_Frame1_Frame1_module__pV22 {
  position: absolute;
  left: 318px;
  top: 300px;
  width: 39px;
  height: 26px;
  flex-direction: column;
}
._src_components_Frame1_Frame1_module__textBlock7 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
._src_components_Frame1_Frame1_module__textBlock8 {
  margin-top: 0;
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
._src_components_Frame1_Frame1_module__player1 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 96px;
  top: 204px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
._src_components_Frame1_Frame1_module__player12 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 305px;
  top: 207px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
</style><style id="/src/resets.css:-css" type="text/css">html,
body,
#root {
  margin: 0;
  padding: 0;
  min-height: 100%;
  display: flex;
  flex-basis: 100%;
  width: 100%;
}

#root {
  position: relative;
}

body button:not(:disabled) {
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}

body label {
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}
</style>
<!--<script charset="utf-8" src="https://codesandbox.io/static/js/0.681043136.chunk.js"></script><script charset="utf-8" src="https://codesandbox.io/static/js/1.390d5cd6d.chunk.js"></script><script charset="utf-8" src="https://codesandbox.io/static/js/2.77529c16f.chunk.js"></script><script charset="utf-8" src="https://codesandbox.io/static/js/7.14bd680f6.chunk.js"></script>-->

<script>
    
    const Increment = async (player) => {
        const response = await fetch('http://localhost:8080/Player/LifePoint/'+player+'/increment', {
            method: 'PUT',
            body: "", // string or object
            headers: {
                'Content-Type': 'application/json'
            }
        });
        const myJson = await response.text(); //extract JSON from the http response
        document.getElementById('Player'+player+'_PV').innerText = myJson;
        // do something with myJson
    }

    const Decrement = async (player) => {
        const response = await fetch('http://localhost:8080/Player/LifePoint/' + player + '/decrement', {
            method: 'PUT',
            body: "", // string or object
            headers: {
                'Content-Type': 'application/json'
            }
        });
        const myJson = await response.text(); //extract JSON from the http response
        document.getElementById('Player' + player + '_PV').innerText = myJson;
        // do something with myJson
    }

</script>

</head>

<body>
  <div id="root">
    <div class="_src_components_resets_module__clapyResets _src_App_module__root">
    <div class="_src_components_resets_module__clapyResets _src_components_Frame1_Frame1_module__root">
      <div class="_src_components_Frame1_Frame1_module__rectangle1" onclick="Increment('1')"></div>
      <div class="_src_components_Frame1_Frame1_module__pV1" onclick="Increment('1')">
        <div class="_src_components_Frame1_Frame1_module__textBlock">PV 1</div>
        <div class="_src_components_Frame1_Frame1_module__textBlock2">++</div>
      </div>
      <div class="_src_components_Frame1_Frame1_module__rectangle2"  onclick="Increment('2')"></div>
      <div class="_src_components_Frame1_Frame1_module__pV2" onclick="Increment('2')">
        <div class="_src_components_Frame1_Frame1_module__textBlock3">PV 2</div>
        <div class="_src_components_Frame1_Frame1_module__textBlock4">++</div>
      </div>
      <div class="_src_components_Frame1_Frame1_module__rectangle3" onclick="Decrement(1)"></div>
      <div class="_src_components_Frame1_Frame1_module__pV12" onclick="Decrement(1)">
        <div class="_src_components_Frame1_Frame1_module__textBlock5">PV 1</div>
        <div class="_src_components_Frame1_Frame1_module__textBlock6">--</div>
      </div>
      <div class="_src_components_Frame1_Frame1_module__rectangle4" onclick="Decrement(2)"></div>
      <div class="_src_components_Frame1_Frame1_module__pV22" onclick="Decrement(2)">
        <div class="_src_components_Frame1_Frame1_module__textBlock7">PV 2</div>
        <div class="_src_components_Frame1_Frame1_module__textBlock8">--</div>
      </div>
      <div id = "Player1_PV" class="_src_components_Frame1_Frame1_module__player1">Player 1</div>
      <div id = "Player2_PV" class="_src_components_Frame1_Frame1_module__player12">Player 2</div>
    </div>
  </div>
</div>

 <!-- <script crossorigin="" type="text/javascript" src="https://codesandbox.io/static/js/vendors~app~codemirror-editor~monaco-editor~sandbox.a0a9d9986.chunk.js"></script>
    <script crossorigin="" type="text/javascript" src="https://codesandbox.io/static/js/common-sandbox.09f563264.chunk.js"></script>
    <script crossorigin="" type="text/javascript" src="https://codesandbox.io/static/js/vendors~app~sandbox.d07ab9245.chunk.js"></script>
    <script crossorigin="" type="text/javascript" src="https://codesandbox.io/static/js/vendors~sandbox.e008a4edf.chunk.js"></script>
    <script crossorigin="" type="text/javascript" src="https://codesandbox.io/static/js/default~app~embed~sandbox.101ce75b1.chunk.js"></script>
    <script crossorigin="" type="text/javascript" src="https://codesandbox.io/static/js/sandbox.1077582dc.js"></script>
    <script crossorigin="" type="text/javascript" src="https://codesandbox.io/static/js/banner.d9cb10a38.js"></script>
  <script>-->
  

</script>
  <!--<script crossorigin="" type="text/javascript" src="https://codesandbox.io/static/js/watermark-button.eeb14a97b.js">-->
  </script>
  


</body></html>